<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/icon-page.svg" type="img/x-icon" />
    <link rel="stylesheet" href="./style/style.css" />
    <script
      src="https://kit.fontawesome.com/a95e826942.js"
      crossorigin="anonymous"
    ></script>
    <title>𝙷𝚘𝚖𝚎 | 𝙲𝚊𝚖𝚙𝚒𝚗𝚐</title>
  </head>
  <body>
    <header>
      <img src="./img/icon-page.svg" alt="" srcset="" />
      <nav>
        <label for="menu-toggle" class="menu-label">
          <i class="fa-solid fa-bars menu-icon"></i>
        </label>
        <input type="checkbox" id="menu-toggle" />
        <ul class="navbar-list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#beneficios">Beneficios</a>
          </li>
          <li>
            <a href="#events">Events</a>
          </li>
          <li>
            <a href="#formulario">Contact</a>
          </li>
        </ul>
        <ul class="log-reg">
          <li>
            <a href="./login/login.html">Login</a>
          </li>
          <li>
            <a href="./login/register.html">Register</a>
          </li>
        </ul>
        <div class="overlay"></div>
      </nav>
    </header>
    <div class="banner-img">
      <div class="slider">
        <ul class="banner-content">
          <li>
            <span>A LIFE TIME EXPERIENCE</span>
            <h1>Camping Events to Remember</h1>
            <p>Camping Anywere Anytime without hassle</p>
            <a href="">Explore Locations</a>
          </li>
          <li>
            <div class="container-services">
              <div class="card-services">
                <img src="./img/viajes1.svg" alt="" />
                <h3>Trips</h3>
                <p>
                  Viaja por diferentes partes del mundo y disfruta una de las
                  mejores experiencias de tu vida...
                </p>
              </div>
              <div class="card-services">
                <img src="./img/camps.svg" alt="" />
                <h3>Camps</h3>
                <p>
                  Campamentos en grupos con fogatas, comida y mucha diversión!
                </p>
              </div>
              <div class="card-services">
                <img src="./img/forest.svg" alt="" />
                <h3>Excursions</h3>
                <p>
                  En el dia salimos a explorar la ubicacion elejida y al
                  anochezer en el campamento!
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <main>
      <section id="beneficios">
        <div class="container-services">
          <div class="card-services">
            <img src="./img/viajes1.svg" alt="" />
            <h3>Trips</h3>
            <p>
              Viaja por diferentes partes del mundo y disfruta una de las
              mejores experiencias de tu vida...
            </p>
          </div>
          <div class="card-services">
            <img src="./img/camps.svg" alt="" />
            <h3>Camps</h3>
            <p>
              Campamentos en grupos con fogatas, comida y mucha diversión!
            </p>
          </div>
          <div class="card-services">
            <img src="./img/forest.svg" alt="" />
            <h3>Excursions</h3>
            <p>
              En el dia salimos a explorar la ubicacion elejida y al
              anochezer en el campamento!
            </p>
          </div>
        </div>
      </section>
      <section id="events">
        <div class="title-events">
          <h2>Our upcoming events</h2>
          <h3>Season 2022</h3>
        </div>
        <div class="cards">
          <div class="card-info">
            <img src="./img/elbolson.jpg" alt="" />
            <div class="card-padding">
              <h3>El Bolsón</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
                provident debitis voluptas minima. Perspiciatis nulla facere qui
                quidem quas illo quis? Cum dolore harum enim iste tempora sit
                officia animi!
              </p>
            </div>
            <div class="Reservar">
              <span>US$700</span>
              <a href="">Reservar</a>
            </div>
          </div>
          <div class="card-info">
            <img src="./img/villapehuenia.webp" alt="" />
            <div class="card-padding">
              <h3>Villa Pehuenia</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
                provident debitis voluptas minima. Perspiciatis nulla facere qui
                quidem quas illo quis? Cum dolore harum enim iste tempora sit
                officia animi!
              </p>
            </div>
            <div class="Reservar">
              <span>US$700</span>
              <a href="">Reservar</a>
            </div>
          </div>
          <div class="card-info">
            <img src="./img/sanmartin.jpg" alt="" />
            <div class="card-padding">
              <h3>San Martin de Los Andes</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
                provident debitis voluptas minima. Perspiciatis nulla facere qui
                quidem quas illo quis? Cum dolore harum enim iste tempora sit
                officia animi!
              </p>
            </div>
            <div class="Reservar">
              <span>US$700</span>
              <a href="">Reservar</a>
            </div>
          </div>
          <div class="card-info">
            <img src="./img/esquel.jpg" alt="" />
            <div class="card-padding">
              <h3>Esquel</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
                provident debitis voluptas minima. Perspiciatis nulla facere qui
                quidem quas illo quis? Cum dolore harum enim iste tempora sit
                officia animi!
              </p>
            </div>
            <div class="Reservar">
              <span>US$700</span>
              <a href="">Reservar</a>
            </div>
          </div>
          <div class="card-info">
            <img src="./img/junin.jpg" alt="" />
            <div class="card-padding">
              <h3>Junín de los Andes</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
                provident debitis voluptas minima. Perspiciatis nulla facere qui
                quidem quas illo quis? Cum dolore harum enim iste tempora sit
                officia animi!
              </p>
            </div>
            <div class="Reservar">
              <span>US$700</span>
              <a href="">Reservar</a>
            </div>
          </div>
          <div class="card-info">
            <img src="./img/laangostura" alt="" />
            <div class="card-padding">
              <h3>Villa La Angostura</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
                provident debitis voluptas minima. Perspiciatis nulla facere qui
                quidem quas illo quis? Cum dolore harum enim iste tempora sit
                officia animi!
              </p>
            </div>
            <div class="Reservar">
              <span>US$700</span>
              <a href="">Reservar</a>
            </div>
          </div>
          <div class="card-info">
            <img src="./img/chalten.jpg" alt="" />
            <div class="card-padding">
              <h3>El Chalten</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
                provident debitis voluptas minima. Perspiciatis nulla facere qui
                quidem quas illo quis? Cum dolore harum enim iste tempora sit
                officia animi!
              </p>
            </div>
            <div class="Reservar">
              <span>US$700</span>
              <a href="">Reservar</a>
            </div>
          </div>
          <div class="card-info">
            <img src="./img/cholila.jpg" alt="" />
            <div class="card-padding">
              <h3>Cholila</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
                provident debitis voluptas minima. Perspiciatis nulla facere qui
                quidem quas illo quis? Cum dolore harum enim iste tempora sit
                officia animi!
              </p>
            </div>
            <div class="Reservar">
              <span>US$700</span>
              <a href="">Reservar</a>
            </div>
          </div>
          <div class="card-info">
            <img src="./img/hoyo.jpg" alt="" />
            <div class="card-padding">
              <h3>El Hoyo</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
                provident debitis voluptas minima. Perspiciatis nulla facere qui
                quidem quas illo quis? Cum dolore harum enim iste tempora sit
                officia animi!
              </p>
            </div>
            <div class="Reservar">
              <span>US$700</span>
              <a href="">Reservar</a>
            </div>
          </div>
        </div>
      </section>
      <section id="formulario">
        <h2>CONTACT US</h2>
        <div class="form-map">
          <form action="#" class="form">
            <ul>
              <li>
                <input type="text" id="nombre" placeholder="Name" />
              </li>
              <li>
                <input type="email" id="nombre" placeholder="Email" />
              </li>
              <li>
                <input type="tel" id="phone" name="phone" required placeholder="Phone">
              </li>
              <li>
                <label for="message"></label>
                <textarea name="message" placeholder="Tu mensaje" id="message_input" cols="30" rows="10" required></textarea>
              </li>
              <li class="form-btn">
                <a href="#">Enviar</a>
              </li>
            </ul>
          </form>
          <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1680.7973634478499!2d-69.34785934195122!3d-32.59033073537853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzLCsDM1JzI1LjIiUyA2OcKwMjAnNDguNCJX!5e0!3m2!1ses!2sar!4v1666835141893!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <i class="fa-solid fa-location-dot"></i>
        <h4>Uspallata, Mendoza</h4>
      </div>
      <div>
        <i class="fa-solid fa-phone"></i>
        <h4>+54-297-6865598</h4>
      </div>
      <div>
        <i class="fa-regular fa-envelope"></i>
        <h4>info@campingevents.com.ar</h4>
      </div>
    </footer>
  </body>
</html>
